# android-studio-scanner-QR-cod

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java  QRCodeDecoder.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
